1 我想 --董昱昆 17.9.1
2 On Floating --The End Of The Ocean 17.9.2
3 因为遇见你 --夏婉安 17.9.3
4 花火が瞬く夜に --羽肿 17.9.4
5 爱在每一秒 --HIT-5 17.9.5
6 Alt+Tab --A hidden trace 17.9.6
7 爱丫爱丫 -- By2 17.9.7
8 At The Edge --千坂 17.9.8
9 我是真的爱上你（Cover 王杰） --苏仨 17.9.9
10 Jessamine-- If Anything Happens To The Cat 17.9.10
11 最佳男友 -- SpeXial 17.9.11
12 Perfect World -- Akinobu 17.9.12
13 爱的魔法（Cover 金沙） --阮豆 17.9.13
14 南锣鼓巷 --接个吻，开一枪 17.9.14
15 甜点和诗 --夏初安 / 君洛 17.9.15
16 秋 浸寻 --饭碗的彼岸 17.9.16
17 小永远 --阮豆 17.9.17
18 市集 --胡伟立 17.9.18
19 It Gets Better --The Candlepark Stars 17.9.19
20 情书（Cover 原曲 / What are words） -- 漆柚 17.9.20