1 关键字 -- 姚俊羽 17.10.1
2 夏夜 --四季音色 17.10.2
3 放过 --崔天琪 17.10.3
4 画心 --常静 17.10.4
5 I LOVE U --眠 17.10.5
6 Dreamsky --Keega 17.10.6
7 无人幸免 -- RaJor 17.10.7
8 星之幻 --傅许 17.10.8
9 一生爱你千百回 --梅艳芳 17.10.9
10 Aqua --Frank_Jiang 17.10.10
11 Una Finestra tra le Stelle --Annalisa 17.10.11
12 桂林(Original Mix) --Snikm 17.10.12
13 我感觉到非常奇怪（Cover 高姗） --流芒菌 17.10.13
14 Grande amore --IL Volo 17.10.14
15 寻路也寻你（Cover TrueLove勋鹿真爱站） --7An_Xx 17.10.15
16 音波功 --叶健 17.10.16
17 只因为你 --张栋梁 17.10.17
18 Freeze --Stahl! / Kadenza 17.10.18
19 有何不可（Cover 许嵩） --锦零 17.10.19
20 Inspire --Capo Production 17.10.20
21 Come pioggia d'estate --Marco Carta 17.10.21
22 神秘先生 --葛雨晴 17.10.22
23 雨霏 --轨风 17.10.23
24 伪像 --慕容毓 17.10.24
25 时代を超える想い1 --和田` 17.10.25