1 カナエの気持ち --天門 17.8.1
2 陶然四季 --酒蓝 / 花世17.8.2
3 Chiaoogo --Saiakoup 17.8.3
4 假戏真做 --群星 17.8.4
5 The Colour Of My Dreams --Xwdit 17.8.5
6 怪兽大作战 --东京塔子 17.8.6
7 Solstice --K-391 17.8.7
8 彩虹糖的梦 --金娃娃 17.8.8
9 It Starts with a Beginning --In Transmission 17.8.9
10 同归（明教·剑网三） --云の泣 17.8.10
11 На волнах безмятежности --Simple is Good 17.8.11
12 承认 --曲婉婷 17.8.12
13 IV --Athletics 17.8.13
14 孤山不孤 --小魂 17.8.14
15 Hands of Time --I Spell it Nature 17.8.15
16 我的梦 --张靓颖 17.8.16
17 雉水 --DcAlvis 17.8.17
18 无赖的爱（Cover 《处处吻》） --林斜阳 17.8.18
19 You --Approaching Nirvana 17.8.19
20 啷个哩个啷 --鹏泊 17.8.20
21 Initialize --Arivval 17.8.21
22 我的最爱 --张韶涵 17.8.22
23 七月，蝉鸣月色 --紫竹笛韵 17.8.23
24 爱要坦荡荡 --萧潇 17.8.24
25 Summer,the Boy with Slingshot --A hidden trace 17.8.25
26 多幸运 --VK 17.8.26
27 Avalanche --Sleeping Bear 17.8.27
28 我一定会爱上你 -- 谢春花 17.8.28
29 Time travel --岸部眞明 17.8.29