1 River flows in you, wedding dress --安俊成 17.6.10
2 蝴蝶 --刘若英 17.6.15
3 她 -- 朱晨辰 17.6.16
4 Got 2 luv u -- feat.Alexis Jordan 17.6.17
5 多喜欢你 -- 小贱 17.6.18
6 Fade --Seawave Remix 17.6.19
7 胆小鬼 --梁咏琪 17.6.20
8 A Little Story --Valentin 17.6.21
9 海枯石烂 --Olivia Ong 17.6.22
10 Inspire -- Capo Productions 17.6.23
11 让我留在你身边 --唐汉霄 17.6.24
12 Late Autumn --Eddie 17.6.25
13 就是爱你 --陶喆 17.6.26
14 和煦的糖果风 --轨风 17.6.27
15 我的天空 --南征北战 17.6.28
16 River Flows in You --Yiruma 17.6.29
17 公开恋情 --宋子楚 17.6.30
18 Secrets 伴奏版 --OneRepublic 17.7.1
19 七月上 --Jam 17.7.2
20 晨 --Frank_Jiang 17.7.3
21 吟游诗人 --Lao干妈(李常超) 17.7.4
22 Dream for Today --Thomas Greenberg 17.7.5
23 声声慢 --崔开潮 17.7.6
24 晚安喵(《罗小黑战记》插曲) --艾索 17.7.7
25 奇迹の山 --岸部真明 17.7.8
26 你被写在我的歌里 --苏打绿/陈嘉桦 17.7.9
27 Rapbit - Saika-彩華 --Reguluz/Saiakoup 17.7.10
28 我要你（Cover 任素汐） --孟大宝 17.7.11
29 The Legend Of Iya --Philter 17.7.12
30 Despacito（中文版） --九九SOPHIECHEN 17.7.13
31 湘楚 --Never Lost 17.7.14
32 勇敢爱 --Mi2 17.7.15
33 Alejandro --Vitamin String Quartet 17.7.16